<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Github Homepage</title>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Bitter:700' rel='stylesheet' type='text/css'>
<link href="styles.css" rel="stylesheet">

<!-- Needed for mobile devices to not zoom out automatically-->
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div id="page">
    
   	  <header>
        
        	<h1>A to Z Designs</h1>
            <h2>My Github Homepage</h2>
        
        </header>
        
        <section>
        	<article id="about">
            	<h1>A Little Bit About Me</h1>
                <p><img src="images/IMG_2031.jpeg" alt="photo of woman" class="alignleft">=</p>
                <p>Hi I'm Alex Zimmerman. I have a degree in Graphic Design and enjoy all elements of art. I like to expand my horizons and challange myself with projects. I have an open mind and love to explore possibilites. </p>
                <p> Something that I enjoy living by, whether is involves design or just life in general is, "There are no mistakes, just opportunites for new, unknown adventures"</p>
            </article>
            
            <article id="projects">
            	<h2>My Projects</h2>
                <ol>
                	<li>Important Project 1</li>
                    <li>Bigger Important Project</li>
					<li>Here is the biggest important one</li>
                </ol>
            
            	<h2>My Skills</h2>
                <p>Here are a few of my skill sets. I am a quick learner and always up for learning new and amazing things!</p>
                <ul>
                	<li>Adobe Programs: Ps, Id, Ai, Dw, Xd</li>
                    <li>Parallax</li>
                    <li>Git and GitHub</li>
                    <li>Other Amazing Things</li>
                </ul>
            </article>
        
        </section>
        
        <footer>
       	  <h1>I'd love to hear from you!</h1>
            <p><strong>Phone</strong> 916.333.9999 <br>
			   <strong>Email</strong> alex@atozdesigns.com <br>
			   <strong>Website</strong> <a href="https://appliedartand.design/86-fa20-mead/abrine/">A to Z Designs</a></p>
      </footer>
    
    </div>

</body>
</html>
